type: GenericCrafter
name: "Ancient Manipulator"
description: "Melts luminite down for further use."
liquidCapacity: 1
health: 350
outputLiquid: {
  liquid: liquid-luminite
  amount: 0.5
}
size: 3
hasPower: true
hasLiquids: true
craftTime: 90
updateEffect: blastsmoke
consumes: {
  power: 2.5
  items: {
    items: [ 
      luminite/5
    ]
  }
}
requirements: [
  luminite/100
  silicon/50
  copper/50
  lead/50
]
category: crafting
research: kiln

drawer: {
type: DrawMulti
  drawers: [
  {
    type: DrawDefault
  }
  {
    type: DrawFlame
    //suffix: -top
  }
]}
