type: GenericCrafter
name: nebula kiln
description: used to make nebula fragments.
buildCostMultiplier: 0.5
liquidCapacity: 0.5
itemCapacity: 20
health: 300
size: 2
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 120
updateEffect: blastsmoke
consumes: {
  power: 1
  items: {
    items: [
      nebula-shards/5
    ]
  }
  liquid: {
    liquid: liquid-luminite
    amount: 0.2
  }
}
requirements: [
  stardust-alloy/30
  titanium/50
  silicon/50
  luminite/50
  nebula-shards/50
]
category: crafting
research: stardust-kiln
outputItem: nebula-alloy/1

drawer: {
type: DrawMulti
  drawers: [
  {
    type: DrawDefault
  }
  {
    type: DrawFlame
    //suffix: -top
  }
]}
