type: GenericCrafter
name: solar kiln
description: used to make solar fragments.
buildCostMultiplier: 0.5
liquidCapacity: 0.5
health: 350
itemCapacity: 20
size: 2
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 120
updateEffect: blastsmoke
consumes: {
  power: 1
  items: {
    items: [
      sun-shards/5
    ]
  }
  liquid: {
    liquid: liquid-luminite
    amount: 0.2
  }
}
requirements: [
  vortex-alloy/25
  thorium/75
  silicon/50
  luminite/150
  sun-shards/50
]
category: crafting
research: vortex-kiln
outputItem: solar-alloy/1

drawer: {
type: DrawMulti
  drawers: [
  {
    type: DrawDefault
  }
  {
    type: DrawFlame
    //suffix: -top
  }
]}
