type: GenericCrafter
name: stardust kiln
description: used to make stardust fragments
liquidCapacity: 0.5
health: 300
itemCapacity: 20
size: 2
buildCostMultiplier: 0.5
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 120
updateEffect: blastsmoke
consumes: {
  power: 1
  items: {
    items: [
      galaxy-shards/5
    ]
  }
  liquid: {
    liquid: liquid-luminite
    amount: 0.2
  }
}
requirements: [
  galaxy-shards/50
  titanium/50
  silicon/50
  luminite/50
]
category: crafting
research: ancient-manipulator
outputItem: stardust-alloy/1

drawer: {
type: DrawMulti
  drawers: [
  {
    type: DrawDefault
  }
  {
    type: DrawFlame
    //suffix: -top
  }
]}
