type: GenericCrafter
name: stardust kiln
description: used to make stardust fragments
liquidCapacity: 300
itemCapacity: 20
size: 2
buildCostMultiplier: 0.05
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 120
updateEffect: blastsmoke
consumes: {
  power: 1
  items: {
    items: [
      galaxy shards/5
    ]
  }
  liquid: {
    liquid: liquid-luminite
    amount: 1
  }
}
requirements: [
  galaxy shards/50
  titanium/50
  silicon/50
  luminite/50
]
category: crafting
research: ancient-manipulator
outputItem: stardust fragments/1
