type: GenericCrafter
name: vortex kiln
description: used to make vortex fragments.
buildCostMultiplier: 0.05
liquidCapacity: 300
itemCapacity: 20
size: 2
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 120
updateEffect: blastsmoke
consumes: {
  power: 1
  items: {
    items: [
      storm shards/5
    ]
  }
  liquid: {
    liquid: liquid-luminite
    amount: 1
  }
}
requirements: [
  nebula fragments/25
  thorium/50
  silicon/50
  luminite/100
  storm shards/50
]
category: crafting
research: nebula-kiln
outputItem: vortex fragments/1
