type: GenericSmelter
name: nebula kiln
description: used to make nebula fragments.
buildCostMultiplier: 0.05
liquidCapacity: 300
itemCapacity: 20
size: 2
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 1
updateEffect: blastsmoke
consumes: {
  power: 1
  items: {
    items: [
      nebula shards/5
    ]
  }
  liquid: {
    liquid: liquid-luminite
    amount: 1
  }
}
requirements: [
  stardust fragments/30
  thorium/50
  silicon/50
  luminite/50
  nebula shards/50
]
category: crafting
research: stardust-kiln
outputItem: nebula fragments/1
